<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.radiance</groupId>
    <artifactId>dive-in-spring-boot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-boot-autoconfigure</module>
        <module>spring-boot-spring-application</module>
        <module>spring-boot-webmvc</module>
        <module>spring-webmvc</module>
        <module>springboot-webmvc</module>
        <module>externalized-configuration</module>
        <module>springboot-rest</module>
    </modules>

    <!---
    此处规定了
    1  项目JDK版本号
    2  spring boot 版本
    3  spring cloud 版本
    -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring.boot.version>2.1.3.RELEASE</spring.boot.version>
        <spring.cloud.version>Greenwich.SR1</spring.cloud.version>
        <fastjson.version>1.2.33</fastjson.version>
        <jackson.version>2.9.7</jackson.version>
        <elasticsearch.version>7.4.0</elasticsearch.version>
    </properties>


    <!-- 发布时，上传到指定的maven私服-->
<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>cennavi-nexus</id>-->
<!--            <name>cennavi-nexus</name>-->
<!--            <url>http://117.51.150.135:7001/repository/cennavi-nexus/</url>-->
<!--        </repository>-->
<!--    </distributionManagement>-->

    <dependencyManagement>
        <dependencies>
            <!-- spring cloud-三方组件 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring boot-三方组件 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- fastjson-三方组件 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- jackson-三方组件 -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>


</project>